{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      //      "@schema/*": ["src/schema/*"],
      //      "@game/*": ["src/game/*"],
      "@app/*": ["src/app/*"],
      "@view/*": ["src/view/*"],
      "@mzt/*": ["src/mzTypes/*"],
      "@utils/*": ["src/utils/*"],
      "@api/*": ["src/api/*"]
    }
  },
  "include": ["src/*.ts"],
  "exclude": ["game/js/plugins/exclude/**/*.js"]
}
